# boot-cas

./: README.md  pom.xml
src/main/java/com/bp/cas/client/adapter/: CasConfigurer.java  CasConfigurerAdapter.java
src/main/java/com/bp/cas/client/autoconfig/: CasAutoConfigurationProperties.java
src/main/java/com/bp/cas/client/config/: CasConfiguration.java
src/main/java/com/bp/cas/client/filter/: SessionTimeOutFilter.java
